import java.util.*;

class Solution {
    public int[] searchRange(int[] nums, int target) {

        List<Integer> list = new ArrayList<>();
        for (int num : nums) {
            list.add(num);
        }

        int index = Collections.binarySearch(list, target);

        if (index < 0) {
            return new int[]{-1, -1};
        }

        int first = index;
        int last = index;

        while (first - 1 >= 0 && list.get(first - 1) == target) {
            first--;
        }

        while (last + 1 < list.size() && list.get(last + 1) == target) {
            last++;
        }

        return new int[]{first, last};
    }
}
